<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, cupiditate possimus iusto obcaecati sit libero voluptatum repellendus, perspiciatis odit excepturi sequi labore fugit alias adipisci dolores mollitia quis natus incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, ad perferendis ipsam repellat ex itaque atque, non in, corrupti rem nobis. Nihil placeat sit, tenetur ullam quidem autem totam suscipit.</p>
    </main>
    
</body>
</html>